h1 User Events
= link_to 'New User Event', new_user_event_path
table.table.table-striped.table-bordered.text-center
  thead
    tr
      th Name
      th Start date
      th End date
      th Repeat type
      th colspan="3"  Actions
  tbody
    - @user_events.each do |user_event|
      tr
        td= user_event.name
        td= user_event.start_date.strftime("%d.%m.%Y") if user_event.start_date!=nil
        td= user_event.end_date.strftime("%d.%m.%Y") if user_event.end_date!=nil
        td= user_event.repeat
        td =link_to 'Edit', edit_user_event_path(user_event)
        td =link_to 'Destroy', user_event, method: :delete, data:   {confirm: 'Are you sure?'}
br/
