p
  strong Name:
  = @user_event.name
p
  strong User:
  = @user_event.user_id
p
  strong Start date:
  = @user_event.start_date
= (link_to 'Edit', edit_user_event_path(@user_event)) if can? :update, @user_event
| \
= link_to 'Back', user_events_path
